<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pechberti.steve</groupId>
	<artifactId>JAVAFR-GEODESY-REACTOR</artifactId>
	<version>REACTOR</version>
	<packaging>pom</packaging>

	<modules>
		<module>fr.javam.geodesy</module>
		<module>fr.javam.gis</module>
		<module>fr.javam.gms</module>

		<module>fr.javam.gis.sdk</module>

		<module>fr.javam.gis.graphics</module>
		<module>fr.javam.gis.graphics2d</module>
		<module>fr.javam.gis.graphics3d</module>

		<module>fr.javam.gis.provider.osm</module>
		<module>fr.javam.gis.provider.arcgis</module>
		<module>fr.javam.gis.provider.google</module>
		<module>fr.javam.gis.provider.microsoft</module>
		<module>fr.javam.gis.provider.mappy</module>
		<module>fr.javam.gis.provider.ow</module>
		<module>fr.javam.gis.provider.osky</module>

		<module>fr.javam.gms.sdk</module>
	</modules>

	<build>
		<plugins>
           <plugin><!-- DO NOT INSTALL -->
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-install-plugin</artifactId>
             <executions>
               <execution>
                 <id>default-install</id>
                 <phase>none</phase>
               </execution>
             </executions>
           </plugin>
			<plugin><!-- DO NOT DEPLOY -->
			    <artifactId>maven-deploy-plugin</artifactId>
			    <configuration>
			        <skip>true</skip>
			        <skipDeploy>true</skipDeploy>
			    </configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-site-plugin</artifactId>
			    <configuration>
			        <skip>true</skip>
			        <skipDeploy>true</skipDeploy>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
