<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pechberti.steve</groupId>
		<artifactId>MyMavenConfig</artifactId>
		<version>dev-fr</version>
	</parent>

	<artifactId>fr.javam.gis.provider.ow</artifactId>
	<version>${javafr.gis.version}</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>Open Weather Data Factory</description>

	<dependencies>
		<dependency><!-- Personal API -->
			<groupId>com.pechberti.steve</groupId>
			<artifactId>fr.java.sdk</artifactId>
			<version>${javafr.sdk.version}</version>
		</dependency>
		<dependency><!-- Personal API -->
			<groupId>com.pechberti.steve</groupId>
			<artifactId>fr.javafx</artifactId>
			<version>${javafr.fx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.pechberti.steve</groupId>
			<artifactId>fr.javam.gis.sdk</artifactId>
			<version>${javafr.gis.version}</version>
			<type>jar</type>
		</dependency>

<!--
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		    <version>1.1.4</version>
		</dependency>
-->
		<dependency>
		    <groupId>jakarta.json</groupId>
		    <artifactId>jakarta.json-api</artifactId>
		    <version>1.1.5</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.json.bind</groupId>
		    <artifactId>jakarta.json.bind-api</artifactId>
		    <version>1.0.1</version>
		</dependency>
	</dependencies>

</project>
