<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pechberti.steve</groupId>
		<artifactId>MyMavenConfig</artifactId>
		<version>dev-fr</version>
	</parent>

	<artifactId>fr.javam.gis.graphics</artifactId>
	<version>${javafr.gis.version}</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>Geographic Information System Visual Interface</description>

	<dependencies>
		<dependency>
			<groupId>com.pechberti.steve</groupId>
			<artifactId>fr.javafx</artifactId>
			<version>${javafr.fx.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.pechberti.steve</groupId>
			<artifactId>fr.javam.gis.sdk</artifactId>
			<version>${javafr.gis.version}</version>
		</dependency>

		<!-- Deprecated -->
		<dependency>
		    <groupId>org.kordamp.ikonli</groupId>
		    <artifactId>ikonli-core</artifactId>
		    <version>11.3.5</version>
		</dependency>
		<dependency>
		    <groupId>org.kordamp.ikonli</groupId>
		    <artifactId>ikonli-javafx</artifactId>
		    <version>11.3.5</version>
		</dependency>
		<dependency>
		    <groupId>org.kordamp.ikonli</groupId>
		    <artifactId>ikonli-materialdesign-pack</artifactId>
		    <version>11.3.5</version>
		</dependency>

	</dependencies>

</project>
